Code/Windows/CitiesWindow.xaml

<Window x:Class="WpfBDLab2.Windows.CitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBDLab2.Windows"
        xmlns:forms="clr-namespace:WpfBDLab2.VM.Forms"
        mc:Ignorable="d"
        Title="CitiesWindow" Height="450" Width="800">
    <Window.DataContext>
        <forms:CitiesFormVM></forms:CitiesFormVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ReadAllString}" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Tables" Height="25">
                <MenuItem Header="History"/>
                <MenuItem Header="Cards"/>
                <MenuItem Header="Books"/>
                <MenuItem Header="Students"/>
                <MenuItem Header="Teachers"/>
                <MenuItem Header="Specs"/>
                <MenuItem Header="Facs"/>
                <MenuItem Header="SpecFac"/>
                <MenuItem Header="PublHouses"/>
                <MenuItem Header="Cities"/>
                <MenuItem Header="Authors"/>
            </MenuItem>
        </Menu>

        <Button Content="Добавить" Grid.Column="1" Grid.Row="4" Margin="20"></Button>
        <Button Content="Изменить" Grid.Column="2" Grid.Row="4" Margin="20"></Button>
        <Button Content="Удалить" Grid.Column="3" Grid.Row="4" Margin="20"></Button>
    </Grid>
</Window>
