Code/Windows/Books/BookEditWindow.xaml

<Window x:Class="WpfBDLab2.Windows.Books.BookEditWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBDLab2.Windows.Books"
        mc:Ignorable="d"
        Title="BookEditWindow" Height="450" Width="800">
    <Window.FontSize>20</Window.FontSize>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id автора:" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding IdAuthor}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" />

        <TextBlock Text="Id города:" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding IdCity}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" />

        <TextBlock Text="Id издательства:" TextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding IdPublHouse}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />

        <TextBlock Text="Год издательства:" TextAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding Year}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" />

        <TextBlock Text="Код:" TextAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Code}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" />

        <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=Window}" Content="Изменить" Grid.Column="1" Grid.Row="8" Margin="20"></Button>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Content="Отмена" Grid.Column="3" Grid.Row="8" Margin="20"></Button>
    </Grid>
</Window>
