Code/Windows/SpecFac/SpecFacEditWindow.xaml

<Window x:Class="WpfBDLab2.Windows.SpecFac.SpecFacEditWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBDLab2.Windows.SpecFac"
        mc:Ignorable="d"
        Title="SpecFacEditWindow" Height="450" Width="800">
    <Window.FontSize>20</Window.FontSize>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id:" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Id}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Id специальности:" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding IdSpec}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" />

        <TextBlock Text="Id факультета:" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding IdFac}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" />

        <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=Window}" Content="Изменить" Grid.Column="1" Grid.Row="6" Margin="20"></Button>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Content="Отмена" Grid.Column="3" Grid.Row="6" Margin="20"></Button>
    </Grid>
</Window>
