Code/Windows/Students/StudentAddWindow.xaml

<Window x:Class="WpfBDLab2.Windows.Students.StudentAddWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBDLab2.Windows.Students"
        mc:Ignorable="d"
        Title="StudentAddWindow" Height="450" Width="800">
    <Window.FontSize>20</Window.FontSize>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id:" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Автоинкрементация" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Имя:" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Name}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" />

        <TextBlock Text="Id спец.-факультет:" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding IdSpecFac}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" />

        <TextBlock Text="Год:" TextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Year}" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />

        <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Window}" Content="Добавить" Grid.Column="1" Grid.Row="6" Margin="20"></Button>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Content="Отмена" Grid.Column="3" Grid.Row="6" Margin="20"></Button>
    </Grid>
</Window>
