Code/Windows/Specs/SpecsWindow.xaml

<Window x:Class="WpfBDLab2.Windows.Specs.SpecsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBDLab2.Windows.Specs"
        xmlns:specs="clr-namespace:WpfBDLab2.VM.Forms.Specs"
        mc:Ignorable="d"
        Title="SpecsWindow" Height="450" Width="800">
    <Window.DataContext>
        <specs:SpecsFormVM></specs:SpecsFormVM>
    </Window.DataContext>
    <Window.FontSize>20</Window.FontSize>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ReadAllString}" FontSize="15" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Text="Выберите id для Изменения или Удаления:" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Id}" TextAlignment="Center" Grid.Column="3" Grid.Row="3" />

        <Button Command="{Binding AddCommand}" Content="Добавить" Grid.Column="1" Grid.Row="4" Margin="20"></Button>
        <Button Command="{Binding EditCommand}" Content="Изменить" Grid.Column="2" Grid.Row="4" Margin="20"></Button>
        <Button Command="{Binding DeleteCommand}" Content="Удалить" Grid.Column="3" Grid.Row="4" Margin="20"></Button>
    </Grid>
</Window>
